<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="5.0">
  <display-name>menurestos</display-name>
  <servlet>
    <description></description>
    <display-name>Accueil</display-name>
    <servlet-name>Accueil</servlet-name>
    <servlet-class>com.octest.servlets.Accueil</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Accueil</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Burger</display-name>
    <servlet-name>Burger</servlet-name>
    <servlet-class>com.octest.servlets.Burger</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Burger</servlet-name>
    <url-pattern>/Burger</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Pizza</display-name>
    <servlet-name>Pizza</servlet-name>
    <servlet-class>com.octest.servlets.Pizza</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Pizza</servlet-name>
    <url-pattern>/Pizza</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>IceCream</display-name>
    <servlet-name>IceCream</servlet-name>
    <servlet-class>com.octest.servlets.IceCream</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>IceCream</servlet-name>
    <url-pattern>/IceCream</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Drinks</display-name>
    <servlet-name>Drinks</servlet-name>
    <servlet-class>com.octest.servlets.Drinks</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Drinks</servlet-name>
    <url-pattern>/Drinks</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Sweets</display-name>
    <servlet-name>Sweets</servlet-name>
    <servlet-class>com.octest.servlets.Sweets</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Sweets</servlet-name>
    <url-pattern>/Sweets</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Breakfast</display-name>
    <servlet-name>Breakfast</servlet-name>
    <servlet-class>com.octest.servlets.Breakfast</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Breakfast</servlet-name>
    <url-pattern>/Breakfast</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AjoutResto</display-name>
    <servlet-name>AjoutResto</servlet-name>
    <servlet-class>com.octest.servlets.AjoutResto</servlet-class>
    <multipart-config>
            <location>/imagestmp/</location> <!-- A adapter chez vous -->
            <max-file-size>10485760</max-file-size> <!-- 10 Mo -->
            <max-request-size>52428800</max-request-size> <!-- 5 x 10 Mo -->
            <file-size-threshold>1048576</file-size-threshold> <!-- 1 Mo -->
    </multipart-config>
  </servlet>
  <servlet-mapping>
    <servlet-name>AjoutResto</servlet-name>
    <url-pattern>/AjoutResto</url-pattern>
  </servlet-mapping>
</web-app>