<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="./css/indexStyle.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	</head>
	<body>
		
		<nav class="navbar navbar-light">
		  <div class="container">
		    <a class="navbar-brand my-n5" href="#">
		      <img src="assets/images/logo.png" alt="" width="80" height="65">
		    </a>   
		   <ul class="nav me-5">
			  <li class="nav-item me-5">
			    <a class="nav-link active fs-5 text-dark" href="#">Home</a>
			  </li>
			  <li class="nav-item me-5">
			    <a class="nav-link   fs-5  text-dark" href="#">Team</a>
			  </li>
			  <li class="nav-item ">
			    <a class="nav-link   fs-5 text-dark" href="#">About</a>
			  </li>
			</ul>   
		  </div>	
		</nav>
		
		
		
		
	</body>
</html>