0:0:0:0:0:0:0:1 - - [06/Jan/2023:13:27:59 +0100] "GET / HTTP/1.1" 200 1685 http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Jan/2023:13:28:03 +0100] "GET /sign_in.do HTTP/1.1" 200 1872 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Jan/2023:13:28:03 +0100] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:13:28:10 +0100] "POST /sign_in.do HTTP/1.1" 302 - http-bio-8081-exec-5 490
0:0:0:0:0:0:0:1 - - [06/Jan/2023:13:28:10 +0100] "GET /home.do HTTP/1.1" 200 4309 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:13:28:17 +0100] "GET /restaurants_details.do HTTP/1.1" 200 6758 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:58:58 +0100] "GET / HTTP/1.1" 200 1685 http-bio-8081-exec-1 96
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:58:58 +0100] "GET /assets/css/style.css HTTP/1.1" 200 10804 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:58:58 +0100] "GET /assets/images/home-bg.jpg HTTP/1.1" 200 28511 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:59:01 +0100] "GET /sign_in.do HTTP/1.1" 200 1872 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:59:01 +0100] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:59:07 +0100] "POST /sign_in.do HTTP/1.1" 302 - http-bio-8081-exec-7 553
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:59:07 +0100] "GET /home.do HTTP/1.1" 200 4309 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:59:07 +0100] "GET /assets/images/s-img-1.jpg HTTP/1.1" 200 100649 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:59:07 +0100] "GET /assets/images/s-1.png HTTP/1.1" 200 21766 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:59:07 +0100] "GET /assets/images/s-img-2.jpg HTTP/1.1" 200 160118 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:59:07 +0100] "GET /assets/images/s-2.png HTTP/1.1" 200 21800 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:59:07 +0100] "GET /assets/js/script.js HTTP/1.1" 200 653 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:59:07 +0100] "GET /assets/images/s-3.png HTTP/1.1" 200 21383 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:59:07 +0100] "GET /assets/images/s-img-4.jpg HTTP/1.1" 200 97015 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:59:07 +0100] "GET /assets/images/s-img-3.jpg HTTP/1.1" 200 75749 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:59:07 +0100] "GET /assets/images/s-4.png HTTP/1.1" 200 24579 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:59:07 +0100] "GET /assets/images/s-img-5.jpg HTTP/1.1" 200 71572 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:59:07 +0100] "GET /assets/images/s-5.png HTTP/1.1" 200 21652 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:59:07 +0100] "GET /assets/images/s-img-6.jpg HTTP/1.1" 200 64086 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:14:59:07 +0100] "GET /assets/images/s-6.png HTTP/1.1" 200 24036 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:00:40 +0100] "GET / HTTP/1.1" 200 1685 http-bio-8081-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:00:42 +0100] "GET /sign_up.do HTTP/1.1" 200 3271 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:00:42 +0100] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:01:05 +0100] "GET /sign_in.do HTTP/1.1" 200 1872 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:01:05 +0100] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:01:10 +0100] "POST /sign_in.do HTTP/1.1" 302 - http-bio-8081-exec-7 494
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:01:10 +0100] "GET /home.do HTTP/1.1" 200 4309 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:01:15 +0100] "GET /restaurants_details.do HTTP/1.1" 200 6758 http-bio-8081-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:01:15 +0100] "GET /assets/images/p-2.jpg HTTP/1.1" 200 85990 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:01:15 +0100] "GET /assets/images/p-1.jpg HTTP/1.1" 200 87432 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:01:15 +0100] "GET /assets/images/p-4.jpg HTTP/1.1" 200 68077 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:01:15 +0100] "GET /assets/images/p-3.jpg HTTP/1.1" 200 73068 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:01:15 +0100] "GET /assets/images/pic1.png HTTP/1.1" 200 76086 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:01:15 +0100] "GET /assets/images/p-6.jpg HTTP/1.1" 200 116015 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:01:15 +0100] "GET /assets/images/p-5.jpg HTTP/1.1" 200 104159 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:01:15 +0100] "GET /assets/images/pic2.png HTTP/1.1" 200 66782 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:01:15 +0100] "GET /assets/images/pic3.png HTTP/1.1" 200 53030 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:15:07:10 +0100] "GET /restaurants_details.do HTTP/1.1" 200 6758 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:32:37 +0100] "GET / HTTP/1.1" 200 1817 http-bio-8081-exec-1 94
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:32:37 +0100] "GET /images/favicon.png HTTP/1.1" 404 987 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:32:39 +0100] "GET /sign_in.do;jsessionid=5ABDEED69EE5E7B44E42411054F77C06 HTTP/1.1" 200 1872 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:32:39 +0100] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:32:46 +0100] "POST /sign_in.do;jsessionid=5ABDEED69EE5E7B44E42411054F77C06 HTTP/1.1" 302 - http-bio-8081-exec-6 422
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:32:46 +0100] "GET /home.do HTTP/1.1" 200 4309 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:32:55 +0100] "GET /restaurants_details.do HTTP/1.1" 200 7449 http-bio-8081-exec-8 528
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:32:55 +0100] "GET /images/order-img.jpg HTTP/1.1" 404 991 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:32:55 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:35:06 +0100] "GET /restaurants_details.do HTTP/1.1" 200 7449 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:35:06 +0100] "GET /images/order-img.jpg HTTP/1.1" 404 991 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:36:23 +0100] "GET / HTTP/1.1" 200 1685 http-bio-8081-exec-1 108
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:36:25 +0100] "GET /sign_in.do HTTP/1.1" 200 1872 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:36:25 +0100] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:36:30 +0100] "POST /sign_in.do HTTP/1.1" 302 - http-bio-8081-exec-5 425
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:36:30 +0100] "GET /home.do HTTP/1.1" 200 4309 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:36:34 +0100] "GET /restaurants_details.do HTTP/1.1" 200 7456 http-bio-8081-exec-7 550
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:36:35 +0100] "GET /assets/images/order-img.jpg HTTP/1.1" 200 64341 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:48:02 +0100] "GET / HTTP/1.1" 200 1685 http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:48:04 +0100] "GET /sign_in.do HTTP/1.1" 200 1872 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:48:04 +0100] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:48:09 +0100] "POST /sign_in.do HTTP/1.1" 302 - http-bio-8081-exec-5 374
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:48:09 +0100] "GET /home.do HTTP/1.1" 200 4309 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:48:14 +0100] "GET /restaurants_details.do HTTP/1.1" 200 6986 http-bio-8081-exec-7 440
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:48:14 +0100] "GET /assets/images/order-img.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:53:43 +0100] "GET / HTTP/1.1" 200 1685 http-bio-8081-exec-1 99
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:53:45 +0100] "GET /sign_in.do HTTP/1.1" 200 1872 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:53:45 +0100] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:53:49 +0100] "POST /sign_in.do HTTP/1.1" 302 - http-bio-8081-exec-5 445
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:53:49 +0100] "GET /home.do HTTP/1.1" 200 4309 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:53:55 +0100] "GET /restaurants_details.do HTTP/1.1" 200 7569 http-bio-8081-exec-7 559
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:53:55 +0100] "GET /assets/images/order-img.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:54:20 +0100] "POST /comment HTTP/1.1" 404 965 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:55:17 +0100] "GET /restaurants_details.do HTTP/1.1" 200 7562 http-bio-8081-exec-10 90
0:0:0:0:0:0:0:1 - - [06/Jan/2023:16:55:31 +0100] "POST /restaurants_details.do HTTP/1.1" 200 7562 http-bio-8081-exec-10 81
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:10:26 +0100] "GET / HTTP/1.1" 200 1685 http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:10:28 +0100] "GET /sign_in.do HTTP/1.1" 200 1872 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:10:28 +0100] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:10:32 +0100] "POST /sign_in.do HTTP/1.1" 302 - http-bio-8081-exec-5 379
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:10:32 +0100] "GET /home.do HTTP/1.1" 200 4309 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:10:38 +0100] "GET /restaurants_details.do HTTP/1.1" 200 7628 http-bio-8081-exec-7 552
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:10:38 +0100] "GET /assets/images/order-img.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:11:51 +0100] "GET /restaurants_details.do HTTP/1.1" 200 7577 http-bio-8081-exec-10 88
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:38:26 +0100] "GET / HTTP/1.1" 200 1685 http-bio-8081-exec-1 93
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:38:41 +0100] "GET /sign_in.do HTTP/1.1" 200 1872 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:38:41 +0100] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:38:49 +0100] "POST /sign_in.do HTTP/1.1" 302 - http-bio-8081-exec-5 380
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:38:49 +0100] "GET /home.do HTTP/1.1" 200 4309 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:38:54 +0100] "GET /restaurants_details.do HTTP/1.1" 200 7841 http-bio-8081-exec-7 621
0:0:0:0:0:0:0:1 - - [06/Jan/2023:17:38:54 +0100] "GET /assets/images/order-img.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
