0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:33 +0100] "GET / HTTP/1.1" 200 1817 http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:33 +0100] "GET /assets/css/style.css HTTP/1.1" 200 10804 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:33 +0100] "GET /assets/images/home-img.png HTTP/1.1" 200 392784 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:33 +0100] "GET /assets/images/home-bg.jpg HTTP/1.1" 200 28511 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:33 +0100] "GET /images/favicon.png HTTP/1.1" 404 987 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:51 +0100] "GET /sign_in.do;jsessionid=55CE855F2763A4526B251F24425ACA75 HTTP/1.1" 200 1872 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:51 +0100] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:56 +0100] "POST /sign_in.do;jsessionid=55CE855F2763A4526B251F24425ACA75 HTTP/1.1" 302 - http-bio-8081-exec-9 394
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:56 +0100] "GET /home.do HTTP/1.1" 200 4309 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:56 +0100] "GET /assets/images/s-img-1.jpg HTTP/1.1" 200 100649 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:56 +0100] "GET /assets/images/s-1.png HTTP/1.1" 200 21766 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:56 +0100] "GET /assets/js/script.js HTTP/1.1" 200 653 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:56 +0100] "GET /assets/images/s-4.png HTTP/1.1" 200 24579 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:56 +0100] "GET /assets/images/s-3.png HTTP/1.1" 200 21383 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:56 +0100] "GET /assets/images/s-img-3.jpg HTTP/1.1" 200 75749 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:56 +0100] "GET /assets/images/s-2.png HTTP/1.1" 200 21800 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:56 +0100] "GET /assets/images/s-img-2.jpg HTTP/1.1" 200 160118 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:56 +0100] "GET /assets/images/s-img-4.jpg HTTP/1.1" 200 97015 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:56 +0100] "GET /assets/images/s-img-5.jpg HTTP/1.1" 200 71572 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:56 +0100] "GET /assets/images/s-5.png HTTP/1.1" 200 21652 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:56 +0100] "GET /assets/images/s-img-6.jpg HTTP/1.1" 200 64086 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:56 +0100] "GET /assets/images/s-6.png HTTP/1.1" 200 24036 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:15:56 +0100] "GET /assets/images/loader.gif HTTP/1.1" 200 502357 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:16:01 +0100] "GET /restaurants_details.do HTTP/1.1" 200 6288 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:16:01 +0100] "GET /assets/images/p-1.jpg HTTP/1.1" 200 87432 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:16:01 +0100] "GET /assets/images/p-2.jpg HTTP/1.1" 200 85990 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:16:01 +0100] "GET /assets/images/p-3.jpg HTTP/1.1" 200 73068 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:16:01 +0100] "GET /assets/images/p-4.jpg HTTP/1.1" 200 68077 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:16:01 +0100] "GET /assets/images/pic1.png HTTP/1.1" 200 76086 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:16:01 +0100] "GET /assets/images/p-6.jpg HTTP/1.1" 200 116015 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:16:01 +0100] "GET /assets/images/p-5.jpg HTTP/1.1" 200 104159 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:16:01 +0100] "GET /assets/images/pic2.png HTTP/1.1" 200 66782 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:16:01 +0100] "GET /assets/images/pic3.png HTTP/1.1" 200 53030 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:16:01 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:16:35 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:16:39 +0100] "GET /index.html HTTP/1.1" 404 971 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:06 +0100] "GET / HTTP/1.1" 200 1685 http-bio-8081-exec-1 85
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:06 +0100] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:06 +0100] "GET /assets/images/home-img.png HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:06 +0100] "GET /assets/images/home-bg.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:14 +0100] "GET /sign_in.do HTTP/1.1" 200 1872 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:14 +0100] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:20 +0100] "POST /sign_in.do HTTP/1.1" 302 - http-bio-8081-exec-8 432
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:20 +0100] "GET /home.do HTTP/1.1" 200 4309 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:20 +0100] "GET /assets/images/s-img-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:20 +0100] "GET /assets/images/s-1.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:21 +0100] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:21 +0100] "GET /assets/images/s-img-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:21 +0100] "GET /assets/images/s-2.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:21 +0100] "GET /assets/images/s-img-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:21 +0100] "GET /assets/images/s-3.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:21 +0100] "GET /assets/images/s-img-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:21 +0100] "GET /assets/images/s-4.png HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:21 +0100] "GET /assets/images/s-img-5.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:21 +0100] "GET /assets/images/s-5.png HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:21 +0100] "GET /assets/images/s-img-6.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:21 +0100] "GET /assets/images/s-6.png HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:21 +0100] "GET /assets/images/loader.gif HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:31 +0100] "GET /restaurants_details.do HTTP/1.1" 200 6765 http-bio-8081-exec-9 951
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:31 +0100] "GET /assets/images/p-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:31 +0100] "GET /assets/images/p-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:31 +0100] "GET /assets/images/p-5.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:31 +0100] "GET /assets/images/p-6.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:31 +0100] "GET /assets/images/p-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:31 +0100] "GET /assets/images/pic2.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:31 +0100] "GET /assets/images/p-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:31 +0100] "GET /assets/images/pic1.png HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:25:31 +0100] "GET /assets/images/pic3.png HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:36:52 +0100] "GET / HTTP/1.1" 200 1685 http-bio-8081-exec-1 81
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:36:52 +0100] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:36:52 +0100] "GET /assets/images/home-img.png HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:36:52 +0100] "GET /assets/images/home-bg.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:36:53 +0100] "GET /sign_in.do HTTP/1.1" 200 1872 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:36:53 +0100] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:37:02 +0100] "POST /sign_in.do HTTP/1.1" 302 - http-bio-8081-exec-8 728
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:37:02 +0100] "GET /home.do HTTP/1.1" 200 4309 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:37:02 +0100] "GET /assets/images/s-img-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:37:02 +0100] "GET /assets/images/s-1.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:37:02 +0100] "GET /assets/js/script.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:37:02 +0100] "GET /assets/images/s-img-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:37:02 +0100] "GET /assets/images/s-img-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:37:02 +0100] "GET /assets/images/s-img-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:37:02 +0100] "GET /assets/images/s-2.png HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:37:02 +0100] "GET /assets/images/s-3.png HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:37:02 +0100] "GET /assets/images/s-4.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:37:02 +0100] "GET /assets/images/s-img-5.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:37:02 +0100] "GET /assets/images/s-5.png HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:37:02 +0100] "GET /assets/images/s-img-6.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:37:02 +0100] "GET /assets/images/s-6.png HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:37:02 +0100] "GET /assets/images/loader.gif HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:37:07 +0100] "GET /restaurants_details.do HTTP/1.1" 200 6765 http-bio-8081-exec-5 107
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:37:07 +0100] "GET /assets/images/p-1.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:37:07 +0100] "GET /assets/images/p-2.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:37:07 +0100] "GET /assets/images/p-5.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:37:07 +0100] "GET /assets/images/p-3.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:37:07 +0100] "GET /assets/images/pic1.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:37:07 +0100] "GET /assets/images/p-6.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:37:07 +0100] "GET /assets/images/pic2.png HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:37:07 +0100] "GET /assets/images/p-4.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:37:07 +0100] "GET /assets/images/pic3.png HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:37:29 +0100] "POST /comment HTTP/1.1" 404 965 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:38:18 +0100] "GET / HTTP/1.1" 200 1685 http-bio-8081-exec-1 107
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:38:20 +0100] "GET /sign_in.do HTTP/1.1" 200 1872 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:38:20 +0100] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:38:24 +0100] "POST /sign_in.do HTTP/1.1" 302 - http-bio-8081-exec-5 390
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:38:24 +0100] "GET /home.do HTTP/1.1" 200 4309 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:38:30 +0100] "GET /restaurants_details.do HTTP/1.1" 200 6758 http-bio-8081-exec-7 741
0:0:0:0:0:0:0:1 - - [01/Jan/2023:23:38:43 +0100] "POST /restaurants_details.do HTTP/1.1" 200 6758 http-bio-8081-exec-8 110
