0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:28 +0100] "GET / HTTP/1.1" 200 1817 http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:29 +0100] "GET /assets/css/style.css HTTP/1.1" 200 10804 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:29 +0100] "GET /assets/images/home-img.png HTTP/1.1" 200 392784 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:29 +0100] "GET /assets/images/home-bg.jpg HTTP/1.1" 200 28511 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:29 +0100] "GET /images/favicon.png HTTP/1.1" 404 987 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:31 +0100] "GET /sign_in.do;jsessionid=AA00E2ADF690B49ADF140D6239E82FC0 HTTP/1.1" 200 1872 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:31 +0100] "GET /script.js HTTP/1.1" 404 969 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:40 +0100] "POST /sign_in.do;jsessionid=AA00E2ADF690B49ADF140D6239E82FC0 HTTP/1.1" 302 - http-bio-8081-exec-9 400
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:40 +0100] "GET /home.do HTTP/1.1" 200 4309 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:40 +0100] "GET /assets/images/s-img-1.jpg HTTP/1.1" 200 100649 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:40 +0100] "GET /assets/images/s-1.png HTTP/1.1" 200 21766 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:40 +0100] "GET /assets/images/s-2.png HTTP/1.1" 200 21800 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:40 +0100] "GET /assets/images/s-img-2.jpg HTTP/1.1" 200 160118 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:40 +0100] "GET /assets/images/s-img-3.jpg HTTP/1.1" 200 75749 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:40 +0100] "GET /assets/images/s-3.png HTTP/1.1" 200 21383 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:40 +0100] "GET /assets/images/s-4.png HTTP/1.1" 200 24579 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:40 +0100] "GET /assets/images/s-img-4.jpg HTTP/1.1" 200 97015 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:40 +0100] "GET /assets/images/s-img-5.jpg HTTP/1.1" 200 71572 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:40 +0100] "GET /assets/images/s-5.png HTTP/1.1" 200 21652 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:40 +0100] "GET /assets/images/s-img-6.jpg HTTP/1.1" 200 64086 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:40 +0100] "GET /assets/images/s-6.png HTTP/1.1" 200 24036 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:40 +0100] "GET /assets/images/loader.gif HTTP/1.1" 200 502357 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:45 +0100] "GET /restaurants_details.do HTTP/1.1" 200 6288 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:45 +0100] "GET /assets/images/p-1.jpg HTTP/1.1" 200 87432 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:45 +0100] "GET /assets/images/p-2.jpg HTTP/1.1" 200 85990 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:45 +0100] "GET /assets/images/p-3.jpg HTTP/1.1" 200 73068 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:45 +0100] "GET /assets/images/pic2.png HTTP/1.1" 200 66782 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:45 +0100] "GET /assets/images/p-6.jpg HTTP/1.1" 200 116015 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:45 +0100] "GET /assets/images/p-5.jpg HTTP/1.1" 200 104159 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:45 +0100] "GET /assets/images/p-4.jpg HTTP/1.1" 200 68077 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:45 +0100] "GET /assets/images/pic1.png HTTP/1.1" 200 76086 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:45 +0100] "GET /assets/images/pic3.png HTTP/1.1" 200 53030 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2022:18:43:46 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-8 1
